<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.koithe.com/frontend/images/favicon.ico">
    <title>Teatak</title>
    <meta name="description" content="KOI相信，幸福來自於分享。在每一個特別的時刻、值得紀念的日子，抑或是悠閒的午後，與三五好友一起享受KOI為你帶來的幸福時光。
採用新鮮沖泡的天然茶葉及美味健康的原料，手沖出一杯杯飽含真誠的飲品;造就了KOI優質的口感，為你提供極致的味覺享受。">
    <meta name="keywords" content="KOI The">
    <meta name="copyright" content="威亞創意網頁設計公司"/>
    <meta name="author" content="KOI Thé"/>
    <meta name="robots" content="all"/>
    <meta property="og:title" content="首頁-KOI Thé">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.koithe.com" />
    <meta property="og:image" content="https://www.koithe.com/frontend/images/ogimg-default.jpg">
    <meta property="og:description" content="KOI相信，幸福來自於分享。在每一個特別的時刻、值得紀念的日子，抑或是悠閒的午後，與三五好友一起享受KOI為你帶來的幸福時光。
採用新鮮沖泡的天然茶葉及美味健康的原料，手沖出一杯杯飽含真誠的飲品;造就了KOI優質的口感，為你提供極致的味覺享受。">
    <meta property="og:site_name" content="KOI Thé"/>
    <link rel="alternate" hreflang="zh-Hant" href="http://weya.com.tw/"/>
    <link href="https://www.koithe.com/frontend/styles/style.css" rel="stylesheet">
    </head>
<body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76780756-20"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76780756-20');
</script>
<div class="load"><div class="imgbox"><img src="images/brand-icon.png" alt="Teatak"><img src="media/load.svg" alt="loading"></div></div><header><div class="logo-hero"><div class="wrap"><a class="logo" href="blank"></a></div></div></header>    <script>
        </script>
    <div id="page">
                    <div class="slide-hero">
                <div class="slide">
                                            <div class="item" style="background-image: url(media/59eefdab609db.jpg)">
                            <div class="wrap h-100 pos-relative">
                                <div class="slogan fadeDown">
                                    <a href="javascript:;"><img src="https://www.koithe.com/cache/870/370/uploads-sliders-59cdf79d9f55b.png" alt="Your Daily Beat"></a>
                                </div>
                            </div>
                        </div>
                                            <div class="item" style="background-image: url(media/59f6d6c3ad1e1.jpg)">
                            <div class="wrap h-100 pos-relative">
                                <div class="slogan fadeDown">
                                    <a href="javascript:;"><img src="https://www.koithe.com/cache/870/370/uploads-sliders-59f6d6c391d3a.png" alt="Your Daily Beat"></a>
                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
                <div id="about" class="hero about-hero">
            <div class="hero ab-intro2">
                <div class="wave-top">
    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs>
        <g class="parallax"><use xlink:href="#gentle-wave" x="50" y="0" fill="#2C2A2E"/></g>
    </svg>
</div>                <div class="wavebg inner">
                    <div class="wrap clear">
                        <div class="parallax">
                            <img class="lazy pattern pa-layer4 koilogo" src="" data-original="https://www.koithe.com/frontend/images/about/about-logo.png" alt="Teatak">
                        </div>
                        <div class="txtbox">
                            <div class="imgbox wow fadeInDown">
                                <img src="https://www.koithe.com/frontend/images/about/about-19.png" alt="Your Daily Beat">
                            </div>
                            <div class="txtbg maTxs15 maTsm0">
                                <h4 class="koititle maBxs10 wow fadeInDown" data-wow-delay=".5s">KOI相信，幸福來自於分享</h4>

<p class="fz-default fc-W maBxs20 wow fadeInDown" data-wow-delay=".7s">在每一個特別的時刻、值得紀念的日子，抑或是悠閒的午後，與三五好友一起享受KOI為你帶來的幸福時光。<br />
採用新鮮沖泡的天然茶葉及美味健康的原料，手沖出一杯杯飽含真誠的飲品;造就了KOI優質的口感，為你提供極致的味覺享受。</p>

<h4 class="koititle maBxs10 wow fadeInDown" data-wow-delay=".9s">每個驚喜時刻</h4>

<p class="fz-default fc-W wow fadeInDown" data-wow-delay="1.1s">KOI的幸福是，聆聽著茶湯與冰塊在雪克杯裡的碰撞和店內的歡笑聲交織出的美妙樂章；品味新鮮食材中流露出的天然香氣，咀嚼黃金珍珠時的Q彈口感，讓每一口飲品都充滿了驚喜，讓空氣間都彌漫著甜蜜幸福感。<br />
KOI傳遞每一個驚喜時刻，透過每一杯飲品，與你一同分享專屬於KOI的幸福體驗。</p>
                            </div>
                        </div>
                        <div class="parallax ">
                            <img class="lazy pattern pa-layer4 ab-leaf" src="https://www.koithe.com/frontend/images/about/ab-leaf.png" alt="Teatak leaf">
                        </div>
                    </div>
                </div>
                <div class="wave-bottom">
    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs>
        <g class="parallax"><use xlink:href="#gentle-wave" x="50" y="0" fill="#2C2A2E"/></g>
    </svg>
</div>            </div>
            <div class="hero ab-intro">
                <div class="redteabox">
                    <div class="redtea"></div>
                </div>
                <div class="wrap">
                    <div class="txtbox">
                        <div class="titlebox paBxs15 paBsm20">
                            <h5 class="fz-h4 title-sub wow fadeInDown">About</h5>
                            <h1 class="fz-h1 txttitle fc-W wow fadeInDown" data-wow-delay=".5s">Teatak</h1>
                        </div>
                        <h4 class="koititle fw-bold paTBxs20 paTBsm30 paTB40 wow fadeInUp" data-wow-delay=".7s">Greatest tea from Philippines</h4>
                        <p class="fz-default fc-W wow fadeInUp" data-wow-delay=".9s">Juliet established a tea store in the philoppines, this was a massive success<br />
<br />
Juliet moved to Tampere Finland to study, there he met a lot of other people who helped with establishing a tea brand in Tampere<br />
<br />
Teatok is officially created and selling tea to people in Tampere area<br />
<br />
</p>
                    </div>
                </div>
            </div>
                            <div class="cus-fullpage ab-intro3">
                    <div class="cus-fullpage-box about-slide">
                                                    <div class="cus-fullpage-items item cur" style="background-image: url(https://www.koithe.com/uploads/tab-contents/59cdf985a3a04.jpg)">
                                <div class="inner">
                                    <div class="wrap clear">
                                        <div class="txtbox"><h2 class="fz-h2 fc-W paBxs20 paBsm30 paB40 cssfadeDown layer01">The best tea</h2>

<p class="fz-default fc-W cssfadeDown layer02">Teatok wants the <b>preparation</b> of the tea be with the freshest <b>ingredients</b>, and deliver it to you, with the greatest <b>service</b>, all so that you can <b>enjoy</b></p>

<h4 class="koititle paTBxs20 paTBsm30 paTB40 cssfadeDown layer03">Preparation</h4>

<p class="fz-default fc-W cssfadeDown layer04">Every drink is prepared in a very special manner</p></div>
                                    </div>
                                </div>
                                <div class="imgbox ab-slide01">
                                    <img class="lazy" src="" data-original="https://www.koithe.com/uploads/tab-contents/59cdf985bcabb.png" alt="嚴選原料">
                                </div>
                            </div>
                                                    <div class="cus-fullpage-items item " style="background-image: url(https://www.koithe.com/uploads/tab-contents/59cdfa858c9df.jpg)">
                                <div class="inner">
                                    <div class="wrap clear">
                                        <div class="txtbox"><h2 class="fz-h2 fc-W paBxs20 paBsm30 paB40 cssfadeDown layer01">The best tea</h2>

<p class="fz-default fc-W cssfadeDown layer02">Teatok wants the <b>preparation</b> of the tea be with the freshest <b>ingredients</b>, and deliver it to you, with the greatest <b>service</b>, all so that you can <b>enjoy</b></p>

<h4 class="koititle paTBxs20 paTBsm30 paTB40 cssfadeDown layer03">Ingridients</h4>

<p class="fz-default fc-W cssfadeDown layer04">Our ingridients are gotten from somewhere, and brought to Finland. They are fresh and good</p></div>
                                    </div>
                                </div>
                                <div class="imgbox ab-slide01">
                                    <img class="lazy" src="" data-original="https://www.koithe.com/uploads/tab-contents/59cdfa85a3b4b.png" alt="職人製茶">
                                </div>
                            </div>
                                                    <div class="cus-fullpage-items item " style="background-image: url(uploads/tab-contents/59cdfab75fa61.jpg)">
                                <div class="inner">
                                    <div class="wrap clear">
                                        <div class="txtbox"><h2 class="fz-h2 fc-W paBxs20 paBsm30 paB40 cssfadeDown layer01">The best tea</h2>

<p class="fz-default fc-W cssfadeDown layer02">Teatok wants the <b>preparation</b> of the tea be with the freshest <b>ingredients</b>, and deliver it to you, with the greatest <b>service</b>, all so that you can <b>enjoy</b></p>

<h4 class="koititle paTBxs20 paTBsm30 paTB40 cssfadeDown layer03">Service</h4>

<p class="fz-default fc-W cssfadeDown layer04">Our employees are professionals who know precicely the steps of preparing tea</p></div>
                                    </div>
                                </div>
                                <div class="imgbox ab-slide01">
                                    <img class="lazy" src="" data-original="https://www.koithe.com/uploads/tab-contents/59cdfab776466.png" alt="精準口感">
                                </div>
                            </div>
                                                    <div class="cus-fullpage-items item " style="background-image: url(https://www.koithe.com/uploads/tab-contents/59cdfae96e7ba.jpg)">
                                <div class="inner">
                                    <div class="wrap clear">
                                        <div class="txtbox"><h2 class="fz-h2 fc-W paBxs20 paBsm30 paB40 cssfadeDown layer01">The best tea</h2>

<p class="fz-default fc-W cssfadeDown layer02">Teatok wants the <b>preparation</b> of the tea be with the freshest <b>ingredients</b>, and deliver it to you, with the greatest <b>service</b>, all so that you can <b>enjoy</b></p>

<h4 class="koititle paTBxs20 paTBsm30 paTB40 cssfadeDown layer03">Enjoy!</h4>

<p class="fz-default fc-W cssfadeDown layer04">Remember to enjoy the tea with a big smile in your face</p></div>
                                    </div>
                                </div>
                                <div class="imgbox ab-slide01">
                                    <img class="lazy" src="" data-original="https://www.koithe.com/uploads/tab-contents/59cdfaea1a012.png" alt="熱情服務">
                                </div>
                            </div>
                                            </div>
                    <div class="cus-Position">
                                                    <a href="javascript:;" class="cus-Position-items item cur">
                                <i>Preperation</i><span class="icon-leaf"></span>
                            </a>
                                                    <a href="javascript:;" class="cus-Position-items item ">
                                <i>Ingridients</i><span class="icon-leaf"></span>
                            </a>
                                                    <a href="javascript:;" class="cus-Position-items item ">
                                <i>Service</i><span class="icon-leaf"></span>
                            </a>
                                                    <a href="javascript:;" class="cus-Position-items item ">
                                <i>Enjoy</i><span class="icon-leaf"></span>
                            </a>
                                            </div>
                </div>
                    </div>
        <div id="video" class="hero video-hero">
            <div class="wave-top">
    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs>
        <g class="parallax"><use xlink:href="#gentle-wave" x="50" y="0" fill="#ECECEC"/></g>
    </svg>
</div>            
            <div class="wave-bottom">
    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs>
        <g class="parallax"><use xlink:href="#gentle-wave" x="50" y="0" fill="#ECECEC"/></g>
    </svg>
</div>            <div class="parallax">
                <img class="lazy pattern pa-layer1 paindex1" src="" data-original="https://www.koithe.com/frontend/images/index/parallax1.png" alt="粉圓">
            </div>
        </div>
        <div id="news" class="hero news-hero">
            
        </div>
        <div id="drink" class="hero drink-hero">
            <div class="wave-top">
    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs>
        <g class="parallax"><use xlink:href="#gentle-wave" x="50" y="0" fill="#ECECEC"/></g>
    </svg>
</div>            <div class="drinkbg inner">
                <div class="wrap text-xs-center">
                    <div class="titlebox text-xs-left">
                        <h5 class="fz-h4 title-sub wow fadeInDown">Teatak</h5>
                        <h1 class="fz-h1 txttitle wow fadeInDown" data-wow-delay=".5s">DRINK</h1>
                    </div>
                </div>
                                    <div class="wrap wrap-sm-up">
                        <div class="h-accordion scrollbar-rail">
                                                            <div class="h-group">
                                    <div class="h-item active" style="background-image: url(https://www.koithe.com/uploads/products/59cf046c0efcc.png);">
                                        <div class="item-hero">
                                                                                            <img class="col item-icon" src="https://www.koithe.com/cache/50/60/uploads-product_terms-59cf071bc493c.png" alt="黃金珍奶">
                                                                                        <h5 class="col txttitle">黃金珍奶<span class="txtsub">奶香伴隨，滑溜Q彈</span></h5>
                                        </div>
                                    </div>
                                    <div class="h-info open">
                                        <div class="txtbox">
                                            <img class="dec-bg" src="https://www.koithe.com/frontend/images/dec-bg.png" alt="">
                                            <h4 class="koititle fw-bold maBxs5 maBsm10">黃金珍奶<span class="icon-leaf"></span></h4>
                                            <p class="mcusscroll fz-default fc-W" data-mcs-theme="my-theme">特選「阿薩姆紅茶」為湯底與香醇濃郁奶香融合，加入圓潤飽滿、滑溜Q彈的「黃金珍珠」，奶香與茶香伴隨著彈牙有嚼勁的黃金珍珠。</p>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="h-group">
                                    <div class="h-item " style="background-image: url(layer1.png);">
                                        <div class="item-hero">
                                                                                            <img class="col item-icon" src="https://www.koithe.com/cache/50/60/uploads-product_terms-59cf0b80e0447.png" alt="紅茶瑪奇朵">
                                                                                        <h5 class="col txttitle">紅茶瑪奇朵<span class="txtsub"></span></h5>
                                        </div>
                                    </div>
                                    <div class="h-info ">
                                        <div class="txtbox">
                                            <img class="dec-bg" src="https://www.koithe.com/frontend/images/dec-bg.png" alt="">
                                            <h4 class="koititle fw-bold maBxs5 maBsm10">紅茶瑪奇朵<span class="icon-leaf"></span></h4>
                                            <p class="mcusscroll fz-default fc-W" data-mcs-theme="my-theme">以香氣清爽的「阿薩姆紅茶」為湯底，淋上每日現打鮮奶油特調而成的濃郁奶蓋，綿密滑順，一口茶一口奶香，協調相融，雙層滋味。</p>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="h-group">
                                    <div class="h-item " style="background-image: url(https://www.koithe.com/uploads/products/59cf27e7e8da2.png);">
                                        <div class="item-hero">
                                                                                            <img class="col item-icon" src="https://www.koithe.com/cache/50/60/uploads-product_terms-59cf0ba0c6112.png" alt="抹茶拿鐵">
                                                                                        <h5 class="col txttitle">抹茶拿鐵<span class="txtsub"></span></h5>
                                        </div>
                                    </div>
                                    <div class="h-info ">
                                        <div class="txtbox">
                                            <img class="dec-bg" src="https://www.koithe.com/frontend/images/dec-bg.png" alt="">
                                            <h4 class="koititle fw-bold maBxs5 maBsm10">抹茶拿鐵<span class="icon-leaf"></span></h4>
                                            <p class="mcusscroll fz-default fc-W" data-mcs-theme="my-theme">特選日本新鮮嫩芽採摘研磨而成的抹茶，來自優質牧場提供的純淨鮮奶，呈現出雙色分明的幸福感。</p>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="h-group">
                                    <div class="h-item " style="background-image: url(https://www.koithe.com/uploads/products/59cf27b3d7cde.png);">
                                        <div class="item-hero">
                                                                                            <img class="col item-icon" src="https://www.koithe.com/cache/50/60/uploads-product_terms-59cf071bc493c.png" alt="芋圓奶茶">
                                                                                        <h5 class="col txttitle">芋圓奶茶<span class="txtsub"></span></h5>
                                        </div>
                                    </div>
                                    <div class="h-info ">
                                        <div class="txtbox">
                                            <img class="dec-bg" src="https://www.koithe.com/frontend/images/dec-bg.png" alt="">
                                            <h4 class="koititle fw-bold maBxs5 maBsm10">芋圓奶茶<span class="icon-leaf"></span></h4>
                                            <p class="mcusscroll fz-default fc-W" data-mcs-theme="my-theme">濃郁的在地國產芋頭製作而成的Q彈小芋圓，沖入帶著微微紅茶香的香濃奶茶，給予意想不到的新風味。</p>
                                        </div>
                                    </div>
                                </div>
                                                            <div class="h-group">
                                    <div class="h-item " style="background-image: url(https://www.koithe.com/uploads/products/59cf2960ae59e.png);">
                                        <div class="item-hero">
                                                                                            <img class="col item-icon" src="https://www.koithe.com/cache/50/60/uploads-product_terms-59d372ec88ae2.png" alt="養樂多綠茶">
                                                                                        <h5 class="col txttitle">養樂多綠茶<span class="txtsub"></span></h5>
                                        </div>
                                    </div>
                                    <div class="h-info ">
                                        <div class="txtbox">
                                            <img class="dec-bg" src="https://www.koithe.com/frontend/images/dec-bg.png" alt="">
                                            <h4 class="koititle fw-bold maBxs5 maBsm10">養樂多綠茶<span class="icon-leaf"></span></h4>
                                            <p class="mcusscroll fz-default fc-W" data-mcs-theme="my-theme">新綠清香的茉莉綠茶，加入酸甜香濃的養樂多，與綠茶的清新香氣完美融合在一起，完美比例調製出可口誘人的好滋味。</p>
                                        </div>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                            </div>
        </div>
        <div class="hero drinkmenu-hero">
            <div class="parallax"><img class="lazy pattern pa-layer3 paindex3" src="" data-original="https://www.koithe.com/frontend/images/index/parallax3.png" alt="茶葉盤"></div>
            <div class="wave-top">
    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs>
        <g class="parallax"><use xlink:href="#gentle-wave" x="50" y="0" fill="#ECECEC"/></g>
    </svg>
</div>            <div class="bg-W inner">
                <div class="wrap">
                    <div class="text-xs-center">
                        <h4 class="koititle paBxs20 fw-bold wow fadeInDown">Drink menu<span class="icon-leaf"></span>
                        </h4>
                        <div class="menu-download fz-small wow fadeInDown" data-wow-delay=".5s">
                            <a href="https://www.koithe.com/download">菜單下載<span class="icon-download"></span></a>
                        </div>
                    </div>
                    <div class="fz-default maTxs20"><span class="icon-leaf"></span> 為不可做熱飲</div>
                                            <div class="menu-list row paTxs20 paTsm60 wow fadeInUp" data-wow-delay=".7s">
                                                            <div class="item col-sm-4 col-md-3">
                                    <div class="item-hero">
                                        <img class="col item-icon" src="https://www.koithe.com/cache/60/70/greyscale/uploads-product_terms-59d372ec88ae2.png" alt="原味好茶">
                                                                                    <h5 class="col txttitle">原味好茶<span class="txtsub">Flavored Tea</span></h5>
                                                                            </div>
                                                                            <ul class="droplist">
                                                                                            <li class="col">
                                                    茉莉綠茶
                                                                                                        <span class="txtsub">Jasmine Green Tea</span>
                                                </li>
                                                                                            <li class="col">
                                                    阿薩姆紅茶
                                                                                                        <span class="txtsub">Assam Black Tea</span>
                                                </li>
                                                                                            <li class="col">
                                                    黃金烏龍茶
                                                                                                        <span class="txtsub">Golden Oolong Tea</span>
                                                </li>
                                                                                            <li class="col">
                                                    鮮檸檬綠茶
                                                                                                        <span class="txtsub">Fresh Lemon Green Tea</span>
                                                </li>
                                                                                            <li class="col">
                                                    鮮金桔綠茶
                                                                                                        <span class="txtsub">Fresh Lime Green Tea</span>
                                                </li>
                                                                                            <li class="col">
                                                    8冰綠茶
                                                                                                        <span class="txtsub">No.8 Green Tea</span>
                                                </li>
                                                                                            <li class="col">
                                                    養樂多綠茶
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Yakult Green Tea</span>
                                                </li>
                                                                                    </ul>
                                                                    </div>
                                                            <div class="item col-sm-4 col-md-3">
                                    <div class="item-hero">
                                        <img class="col item-icon" src="https://www.koithe.com/cache/60/70/greyscale/uploads-product_terms-59cf071bc493c.png" alt="口感系列">
                                                                                    <h5 class="col txttitle">口感系列<span class="txtsub">Chewy Tea</span></h5>
                                                                            </div>
                                                                            <ul class="droplist">
                                                                                            <li class="col">
                                                    黃金珍奶
                                                                                                        <span class="txtsub">Golden Bubble Milk Tea</span>
                                                </li>
                                                                                            <li class="col">
                                                    冰淇淋奶茶
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Ice Cream Milk Tea</span>
                                                </li>
                                                                                            <li class="col">
                                                    仙草凍奶茶
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Grass Jelly Milk Tea</span>
                                                </li>
                                                                                            <li class="col">
                                                    百香蘆薈
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Passion Fruit Aloe Vera</span>
                                                </li>
                                                                                            <li class="col">
                                                    芋圓奶茶
                                                                                                        <span class="txtsub">Taro Q Milk Tea</span>
                                                </li>
                                                                                    </ul>
                                                                    </div>
                                                            <div class="item col-sm-4 col-md-3">
                                    <div class="item-hero">
                                        <img class="col item-icon" src="https://www.koithe.com/cache/60/70/greyscale/uploads-product_terms-59cf0b80e0447.png" alt="招牌瑪奇朵">
                                                                                    <h5 class="col txttitle">招牌瑪奇朵<span class="txtsub">Signature Macchiato</span></h5>
                                                                            </div>
                                                                            <ul class="droplist">
                                                                                            <li class="col">
                                                    綠茶瑪奇朵
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Green Tea Macchiato</span>
                                                </li>
                                                                                            <li class="col">
                                                    紅茶瑪奇朵
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Black Tea Macchiato</span>
                                                </li>
                                                                                            <li class="col">
                                                    烏龍茶瑪奇朵
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Oolong Tea Macchiato</span>
                                                </li>
                                                                                            <li class="col">
                                                    水蜜桃綠茶瑪奇朵
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Peach Green Tea Macchiato</span>
                                                </li>
                                                                                            <li class="col">
                                                    芒果綠茶瑪奇朵
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Mango Green Tea Macchiato</span>
                                                </li>
                                                                                            <li class="col">
                                                    可可芭蕾瑪奇朵
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Cacao Barry Macchiato</span>
                                                </li>
                                                                                            <li class="col">
                                                    阿華田瑪奇朵
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Ovaltine Macchiato</span>
                                                </li>
                                                                                    </ul>
                                                                    </div>
                                                            <div class="item col-sm-4 col-md-3">
                                    <div class="item-hero">
                                        <img class="col item-icon" src="https://www.koithe.com/cache/60/70/greyscale/uploads-product_terms-59cf0b8da5d0b.png" alt="奶茶">
                                                                                    <h5 class="col txttitle">奶茶<span class="txtsub">Milk Tea</span></h5>
                                                                            </div>
                                                                            <ul class="droplist">
                                                                                            <li class="col">
                                                    奶茶
                                                                                                        <span class="txtsub">Milk Tea</span>
                                                </li>
                                                                                            <li class="col">
                                                    奶綠
                                                                                                        <span class="txtsub">Green Milk Tea</span>
                                                </li>
                                                                                            <li class="col">
                                                    烏龍奶茶
                                                                                                        <span class="txtsub">Oolong Milk Tea</span>
                                                </li>
                                                                                            <li class="col">
                                                    榛果奶茶
                                                                                                        <span class="txtsub">Hazelnut Milk Tea</span>
                                                </li>
                                                                                            <li class="col">
                                                    焦糖奶茶
                                                                                                        <span class="txtsub">Caramel Milk Tea</span>
                                                </li>
                                                                                            <li class="col">
                                                    巧克力奶
                                                                                                        <span class="txtsub">Chocolate Milk</span>
                                                </li>
                                                                                            <li class="col">
                                                    可可芭蕾
                                                                                                        <span class="txtsub">Cacao Barry</span>
                                                </li>
                                                                                            <li class="col">
                                                    阿華田
                                                                                                        <span class="txtsub">Ovaltine</span>
                                                </li>
                                                                                    </ul>
                                                                    </div>
                                                            <div class="item col-sm-4 col-md-3">
                                    <div class="item-hero">
                                        <img class="col item-icon" src="https://www.koithe.com/cache/60/70/greyscale/uploads-product_terms-59cf0b9651691.png" alt="新鮮果汁">
                                                                                    <h5 class="col txttitle">新鮮果汁<span class="txtsub">Fresh Juice</span></h5>
                                                                            </div>
                                                                            <ul class="droplist">
                                                                                            <li class="col">
                                                    鮮檸檬汁
                                                                                                        <span class="txtsub">Fresh Lemon Juice</span>
                                                </li>
                                                                                            <li class="col">
                                                    鮮金桔檸檬
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Fresh Lemon Lime Juice</span>
                                                </li>
                                                                                            <li class="col">
                                                    蜜茶
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Ice Honey</span>
                                                </li>
                                                                                            <li class="col">
                                                    檸檬蜜
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Honey Lemon Juice</span>
                                                </li>
                                                                                            <li class="col">
                                                    鮮檸檬養樂多
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Fresh Lemon Yakult Juice</span>
                                                </li>
                                                                                            <li class="col">
                                                    百香養樂多
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Passion Fruit Yakult Juice</span>
                                                </li>
                                                                                            <li class="col">
                                                    葡萄柚養樂多
                                                                                                            <span class="icon-leaf"></span>
                                                                                                        <span class="txtsub">Grapefruit Yakult Juice</span>
                                                </li>
                                                                                    </ul>
                                                                    </div>
                                                            <div class="item col-sm-4 col-md-3">
                                    <div class="item-hero">
                                        <img class="col item-icon" src="https://www.koithe.com/cache/60/70/greyscale/uploads-product_terms-59cf0ba0c6112.png" alt="茶拿鐵">
                                                                                    <h5 class="col txttitle">茶拿鐵<span class="txtsub">Tea Latte</span></h5>
                                                                            </div>
                                                                            <ul class="droplist">
                                                                                            <li class="col">
                                                    紅茶拿鐵
                                                                                                        <span class="txtsub">Black Tea Latte</span>
                                                </li>
                                                                                            <li class="col">
                                                    綠茶拿鐵
                                                                                                        <span class="txtsub">Green Tea Latte</span>
                                                </li>
                                                                                            <li class="col">
                                                    烏龍茶拿鐵
                                                                                                        <span class="txtsub">Oolong Tea Latte</span>
                                                </li>
                                                                                            <li class="col">
                                                    榛果紅茶拿鐵
                                                                                                        <span class="txtsub">Hazelnut Black Tea Latte</span>
                                                </li>
                                                                                            <li class="col">
                                                    焦糖紅茶拿鐵
                                                                                                        <span class="txtsub">Caramel Black Tea Latte</span>
                                                </li>
                                                                                    </ul>
                                                                    </div>
                                                    </div>
                                    </div>
            </div>
            <div class="parallax"><img class="lazy pattern pa-layer2 paindex4" src="" data-original="https://www.koithe.com/frontend/images/index/parallax4.png" alt="茶葉盤"></div>
        </div>
        <div id="selection" class="hero selection-hero">
            <div class="sel-intro1">
                <div class="wave-top">
    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs>
        <g class="parallax"><use xlink:href="#gentle-wave" x="50" y="0" fill="#2C2A2E"/></g>
    </svg>
</div>         
                <div class="wave-bottom">
    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs>
        <g class="parallax"><use xlink:href="#gentle-wave" x="50" y="0" fill="#2C2A2E"/></g>
    </svg>
</div>            </div>
            <div class="parallax">
                <img class="lazy pattern pa-layer3 paindex5" src="" data-original="https://www.koithe.com/frontend/images/index/parallax5.png" alt="茶與水交織而成的茶湯">
            </div>
                            <div class="cus-fullpage sel-intro2">
                    <div class="cus-fullpage-box selection-slide2">
                                                    <div class="cus-fullpage-items item cur" style="background-image: url(https://www.koithe.com/uploads/tab-contents/59ce0e563382f.jpg);">
                                <div class="wrap">
                                    <div class="txtbox table">
                                        <div class="inner table-cell">
                                            <h4 class="koititle maBxs15">Test 1<span class="icon-leaf"></span></h4>
                                            <p class="fz-default fc-W"><p class="fz-default fc-W cssfadeDown layer02">This is great bubble tea, buy it</p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                    <div class="cus-fullpage-items item cur" style="background-image: url(https://www.koithe.com/uploads/tab-contents/59ce0edded1f6.jpg);">
                                <div class="wrap">
                                    <div class="txtbox table">
                                        <div class="inner table-cell">
                                            <h4 class="koititle maBxs15">Test 2<span class="icon-leaf"></span></h4>
                                            <p class="fz-default fc-W"><p class="fz-default fc-W cssfadeDown layer02">Man i love the bubble tea, greatness</p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                    <div class="cus-fullpage-items item cur" style="background-image: url(https://www.koithe.com/uploads/tab-contents/59ce0ec843e7b.jpg);">
                                <div class="wrap">
                                    <div class="txtbox table">
                                        <div class="inner table-cell">
                                            <h4 class="koititle maBxs15">Test 3<span class="icon-leaf"></span></h4>
                                            <p class="fz-default fc-W"><p class="fz-default fc-W cssfadeDown layer02">Increadible bubble tea, nobody can make it better</p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                            </div>
                    <div class="cus-Position">
                                                    <a class="cus-Position-items item cur" href="javascript:;"><i>好茶</i><span class="icon-leaf"></span></a>
                                                    <a class="cus-Position-items item " href="javascript:;"><i>好綿密</i><span class="icon-leaf"></span></a>
                                                    <a class="cus-Position-items item " href="javascript:;"><i>好口感</i><span class="icon-leaf"></span></a>
                                            </div>
                </div>
                    </div>
        <div id="store" class="hero store-hero">
            <div class="wrap text-xs-center">
                <div class="titlebox text-xs-left">
                    <h5 class="fz-h4 title-sub wow fadeInDown">Teatak</h5>
                    <h1 class="fz-h1 txttitle fc-W wow fadeInDown" data-wow-delay=".5s">STORY</h1>
                </div>
            </div>
            <div class="map-location maTxs20 maTsm40 maTmd60 maT80 wow fadeInUp" data-wow-delay=".7s">
                <div class="imgbox">
                    <img class="lazy" src="" data-original="https://www.koithe.com/frontend/images/store/store-map.png" alt="Teatak STORE">
                                            <a class="maplink point" href="https://www.koithe.com/global/koi-singapore" style="top: 12%; right: 46%;"><span class="point icon-location-s taiwan"><i>Tampere</i></span></a>
                                            <a class="maplink point" href="https://www.koithe.com/global/philippines" style="top: 55.00%; right: 18.00%;"><span class="point icon-location-s taiwan"><i>Philippines</i></span></a>
                                    </div>
            </div>
            <div class="text-xs-center"><a class="btn-main-bgB maTxs20" href="https://www.koithe.com/global">Read the story</a></div>
        </div>
        <div id="career" class="hero career-hero">
            <div class="parallax">
                <img class="lazy pattern pa-layer3 paindex7" src="" data-original="https://www.koithe.com/frontend/images/index/parallax7.png" alt="引以為傲的KOI大家庭">
            </div>
            <div class="wave-top">
    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs>
        <g class="parallax"><use xlink:href="#gentle-wave" x="50" y="0" fill="#ECECEC"/></g>
    </svg>
</div>            <div class="bg-W inner">
                <div class="wrap text-xs-center">
                    <div class="titlebox text-xs-left">
                        <h5 class="fz-h4 title-sub wow fadeInDown">Teatak</h5>
                        <h1 class="fz-h1 txttitle wow fadeInDown" data-wow-delay=".5s">RECRUIT</h1>
                    </div>
                    <div class="txtbox">
                        <h4 class="koititle paTBxs20 paTB40 fw-bold wow fadeInDown" data-wow-delay=".7s">引以為傲的KOI大家庭<span class="icon-leaf"></span></h4>
                        <p class="fz-default wow fadeInDown" data-wow-delay=".9s">我們來自不同地方，我們激盪不同文化；<br>茶飲是我們凝聚在此的共同語言。</p>
                    </div>
                    <div class="career-slide paTxs20 paTsm40">
                        <div class="item wow fadeInLeft" data-wow-delay="1.1s">
                            <div class="inner">
                                <h5 class="fz-h5 fc-title fw-bold maBxs10">KOI調茶師</h5>
                                <p class="fz-default">每一位經過考核的KOI調茶師，熟悉崗位操作、飲品調製SOP及顧客需求。</p>
                                <img data-lazy="https://www.koithe.com/frontend/images/career/career-1.png" alt="KOI調茶師">
                            </div>
                        </div>
                        <div class="item wow fadeIn" data-wow-delay="1.1s">
                            <div class="inner">
                                <h5 class="fz-h5 fc-title fw-bold maBxs10">KOI雪克王</h5>
                                <p class="fz-default">年度雪克杯盛會，聚集來自世界的雪克佼佼者學習切磋。</p>
                                <img data-lazy="https://www.koithe.com/frontend/images/career/career-2.png" alt="KOI雪克王">
                            </div>
                        </div>
                        <div class="item wow fadeInRight" data-wow-delay="1.1s">
                            <div class="inner">
                                <h5 class="fz-h5 fc-title fw-bold maBxs10">KOI茶匠王</h5>
                                <p class="fz-default">充分了解每種原物料特性，運用自身創意美學，將飲品創新、改良，一杯杯KOI經典飲品就此產生。</p>
                                <img data-lazy="https://www.koithe.com/frontend/images/career/career-3.png" alt="KOI茶匠王">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wave-bottom">
    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs>
        <g class="parallax"><use xlink:href="#gentle-wave" x="50" y="0" fill="#ECECEC"/></g>
    </svg>
</div>        </div>

        <div id="contact" class="hero contact">
            <div class="wrap row">
                <div class="col-sm-6 col-lg-6">
                    <div class="partnership-field">
                        <p class="partnership-desc">感謝您對KOI的喜愛，欲了解海外合作資訊，<br>請完整填寫以下表格以利聯繫。</p>
                        <a href="https://www.koithe.com/partnership" class="partnership-btn formbtn">海外合作申請表</a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-6">
                    <div class="titlebox paTB20">
                        <h5 class="fz-h4 title-sub wow fadeInDown" data-wow-delay=".5s">Teatak</h5>
                        <h1 class="fz-h1 txttitle fc-W wow fadeInDown">CONTACT</h1>
                    </div>
                    <form method="POST" action="https://www.koithe.com/contact" accept-charset="UTF-8" class="row" id="validate_contact"><input name="_token" type="hidden" value="vQEfQzXfcwJgDbT72rae0X9jEwpdGAjelRrcImnp">
                    <div class="col-xs-12 maBxs5 maBsm10">
                        <input placeholder="姓名" data-rule-required="true" name="name" type="text">
                    </div>
                    <div class="col-xs-6 maBxs5 maBsm10">
                        <select data-rule-required="true" name="country_id"><option value="4">新加坡</option><option value="2">中國</option><option value="6">印尼</option><option value="7">柬埔寨</option><option value="8">日本</option><option value="9">越南</option><option value="10">泰國</option><option value="12">馬來西亞</option><option value="13">美國</option><option value="15">杜拜</option><option value="16">菲律賓</option><option value="17">孟加拉</option></select>
                    </div>
                    <div class="col-xs-12 maBxs5 maBsm10">
                        <input placeholder="聯絡電話" data-rule-required="true" name="phone" type="text">
                    </div>
                    <div class="col-xs-12 maBxs5 maBsm10">
                        <input placeholder="電子信箱" data-rule-required="true" data-rule-email="true" name="email" type="text">
                    </div>
                    <div class="col-xs-12 maBxs5 maBsm10">
                        <select data-rule-required="true" name="subject"><option selected="selected" value="">請選擇主題意見</option><option value="售後服務">售後服務</option><option value="業務配合">業務合作</option><option value="客訴">客訴</option></select>
                    </div>
                    <div class="col-xs-12 maBxs5 maBsm10">
                        <textarea data-rule-required="true" placeholder="意見內容" name="remark" cols="50" rows="10"></textarea>
                    </div>
                    <div class="col-xs-6">
                        <input type="text" name="captcha" placeholder="驗證碼" data-rule-required="true">
                    </div>
                    <div class="col-xs-4 paTBxs20">
                        <img src="https://www.koithe.com/captcha/default?UAfJL0qg" alt="">
                    </div>
                    <div class="col-xs-12 maBxs5 maBsm10" style="color: white;">

                    </div>
                    <div class="col-xs-12">
                        <a class="formbtn" id="v__form__submit" href="javascript:;">送出表單</a>
                    </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!--end main-content-->
<footer class="hero">
    <div class="copyright">© 2017 Teatak CO,LTD. DESIGN BY Weya<a href="https://www.weya.com.tw/" target="_blank" title="網頁設計">網頁設計</a><span class="weya"><a href="/uploads/202007_Privacy_Policy.pdf" target="_blank">PRIVACY POLICY</a></span> <span class="weya"><a href="http://beian.miit.gov.cn" target="_blank">闽ICP备16017120号</a></span></div>
</footer>
<a id="top"></a>
<script>
    var url = "https://www.koithe.com/mobile";
</script>
<script src="scripts/lib.js"></script>
<!--[if lt IE 9]><script src="https://www.koithe.com/frontend/scripts/html5.js"></script><![endif]-->
<script src="scripts/weya.js"></script>


<script src="https://www.instagram.com/embed.js"></script>
    <script src="scripts/index.js"></script>
    <script src="scripts/validate.js"></script>
            <script src="scripts/validate.zh.js"></script>
    </body>
</html>